# quizmaster

./: .gitignore  pom.xml
Resources/: Quizzen.csv
Specificaties en eisen/: Scene Overview.numbers
Specificaties en eisen/User stories/: Userstories.tex
resources/: Gebruikers.csv  QuizLijst.txt  createInsert.sql
src/main/java/: module-info.java
src/main/java/constants/: Constant.java
src/main/java/controller/: AssignStudentsToGroupController.java  ChangeCourseController.java  ChangeGroupController.java  ChangeUserController.java  CoordinatorCourseOverviewController.java  CoordinatorDashboardController.java  CreateUpdateCourseController.java  CreateUpdateGroupController.java  CreateUpdateQuestionController.java  CreateUpdateQuizController.java  CreateUpdateUserController.java  DannysTestLauncher.java  FillOutQuizController.java  LauncherTestRob.java  LoginController.java  LoginFailedController.java  MackLauncherTest.java  ManageCoursesController.java  ManageGroupsController.java  ManageQuestionsController.java  ManageQuizzesController.java  ManageUsersController.java  NewCourseController.java  NewGroupController.java  NewQuestionController.java  NewQuizController.java  NewUserController.java  QuestionOverviewController.java  QuizOverviewController.java  QuizProcesserIO.java  SelectQuizForStudent.java  SelectQuizForStudentController.java  SelectUserController.java  SignoutController.java  SignupController.java  StudentFeedbackController.java  StudentSignInController.java  StudentSignInOutController.java  StudentSignOutController.java  TextIOLauncher.java  (+2 more)
src/main/java/controller/launcher/: CouchDBCourseTestLauncher.java  CouchDBQuizResultTestLauncher.java
src/main/java/controller/shared/: UpdateCourseController.java  UpdateGroupController.java  UpdateUserController.java
src/main/java/database/couchdb/: AbstractCouchDBDAO.java  CouchDBaccess.java  CourseCouchDBDAO.java  QuestionCouchDBDAO.java  QuizCouchDBDAO.java  QuizResultCouchDBDAO.java  UsersCouchDBDAO.java
src/main/java/database/mysql/: AbstractDAO.java  CourseDAO.java  DBAccess.java  DifficultyDAO.java  GenericDAO.java  QuestionDAO.java  QuizDAO.java  QuizResultDAO.java  RoleDAO.java  StudentCourseDAO.java  UserDAO.java
src/main/java/helpers/: ExcelExporter.java  LocalDateTimeAdapter.java
src/main/java/model/: Course.java  Difficulty.java  Group.java  Question.java  Quiz.java  QuizIO.java  QuizResult.java  QuizResultDTO.java  Role.java  StudentCourse.java  User.java  UserSession.java
src/main/java/model/dao/: CourseDao.java  GroupDao.java  UserDao.java
src/main/java/model/entity/: Course.java  Group.java  Question.java  Quiz.java
src/main/java/model/factory/: UserFactory.java
src/main/java/utils/: Util.java
src/main/java/view/: Main.java  SceneManager.java
src/main/java/view/fxml/: StudentSignout.fxml  StudentSignup.fxml  assignStudentsToGroup.fxml  changeCourse.fxml  changeGroup.fxml  changeUser.fxml  coordinatorCourseOverview.fxml  coordinatorDashboard.fxml  createUpdateCourse.fxml  createUpdateQuestion.fxml  createUpdateQuiz.fxml  createUpdateUser.fxml  editQuestion.fxml  fillOutQuiz.fxml  login.fxml  loginFailed.fxml  manageCourses.fxml  manageGroups.fxml  manageQuestions.fxml  manageQuizzes.fxml  manageUsers.fxml  newCourse.fxml  newGroup.fxml  newQuestion.fxml  newQuiz.fxml  newUser.fxml  questionOverview.fxml  quizOverview.fxml  selectQuizForStudent.fxml  selectUser.fxml  studentFeedback.fxml  studentSignIn.fxml  studentSignInOut.fxml  studentSignOut.fxml  welcomeScene.fxml  windowtool.fxml
src/main/resources/: GebruikersTest.csv  GebruikersV5.csv  QuizMasterDB_model_1.2.mwb  QuizMasterDB_model_1.3.mwb
src/main/resources/CSV bestanden/: Cursussen.csv  Gebruikers.csv  Groepen.csv  Vragen.csv
src/test/database/mysql/: UserDAOTest.java
src/test/java/controller/: CreateUpdateCourseControllerTest.java  FillOutQuizControllerTest.java  ManageCoursesControllerTest.java
src/test/java/model/: CourseTest.java  QuizResultTest.java  QuizTest.java
src/test/model/: UserTest.java
(+15 files in other folders)
