<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AssignStudentsToGroupController">
    <Label layoutX="14.0" layoutY="14.0" text="Studenten toevoegen en verwijderen">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <ComboBox fx:id="courseComboBox" layoutX="14.0" layoutY="51.0" prefWidth="150.0" promptText="Cursus" />
    <ComboBox fx:id="groupComboBox" layoutX="425.0" layoutY="51.0" prefWidth="150.0" promptText="Groep" />
    <Label layoutX="14.0" layoutY="79.0" text="Selecteer studenten die je wilt toevoegen">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="425.0" layoutY="79.0" text="Selecteer studenten die je wilt verwijderen">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <ListView fx:id="studentList" layoutX="11.0" layoutY="106.0" prefHeight="200.0" prefWidth="300.0" />
    <Button layoutX="350.0" layoutY="162.0" mnemonicParsing="false" onAction="#doAssign" text="-&gt;">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Button layoutX="350.0" layoutY="218.0" mnemonicParsing="false" onAction="#doRemove" text="&lt;-">
        <font>
            <Font size="18.0" />
        </font>
    </Button>

    <ListView fx:id="studentsInGroupList" layoutX="425.0" layoutY="106.0" prefHeight="200.0" prefWidth="300.0" />
    <Button layoutX="11.0" layoutY="319.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
</AnchorPane>
