<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #154360;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUpdateQuizController">
   <children>
      <VBox prefHeight="600.0" prefWidth="900.0">
         <children>
            <VBox prefHeight="560.0" prefWidth="850.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Beheer Quiz:" wrappingWidth="395.21630859375">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
                  <Label text="spacing" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="251.0" prefWidth="309.0" spacing="23.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz ID:" visible="false" wrappingWidth="111.21630859375">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz naam:" wrappingWidth="111.21630859375">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Onderdeel van cursus:" wrappingWidth="208.01629638671875">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz moeilijkheidsgraad:" wrappingWidth="220.29998779296875">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bestaande aantal vragen in quiz:" wrappingWidth="231.21631622314453">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="18.0">
                           <children>
                              <TextField fx:id="quizIdField" editable="false" minWidth="300.0" opacity="0.4" prefHeight="26.0" prefWidth="207.0" promptText="Quiz ID" visible="false" />
                              <TextField fx:id="quizNameField" minWidth="300.0" prefHeight="26.0" prefWidth="207.0" />
                              <ComboBox fx:id="courseComboBox" minWidth="300.0" prefHeight="26.0" prefWidth="207.0" style="-fx-background-color: #FFFFFF; -fx-border-style: SOLID;" />
                              <ComboBox fx:id="difficultyComboBox" minWidth="300.0" prefHeight="26.0" prefWidth="207.0" style="-fx-background-color: #FFFFFF; -fx-border-style: SOLID;" />
                              <TextField fx:id="questionsInQuizCountField" editable="false" opacity="0.4" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="52.0" prefWidth="300.0" spacing="25.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aantal vragen goed om quiz te halen:" wrappingWidth="231.21631622314453">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Benodigde goede vragen / aantal vragen:" wrappingWidth="231.21631622314453">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="111.0" prefWidth="359.0" spacing="37.0">
                           <children>
                              <TextField fx:id="quizPointsField">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="quizCesuurPercentageField" editable="false" opacity="0.4">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="spacing" visible="false">
                     <font>
                        <Font size="5.0" />
                     </font>
                  </Label>
                  <Label text="spacing" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                     <children>
                        <Button fx:id="saveQuiz" mnemonicParsing="false" onAction="#doCreateUpdateQuiz" prefHeight="26.0" prefWidth="111.0" style="-fx-border-color: #154360; -fx-background-color: #154360;" text="Opslaan" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="QuizzesList" mnemonicParsing="false" onAction="#doGoToQuizzesList" prefHeight="26.0" prefWidth="111.0" style="-fx-border-color: #154360; -fx-background-color: #154360;" text="Quiz Lijst" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="menu" mnemonicParsing="false" onAction="#doMenu" prefHeight="26.0" prefWidth="111.0" style="-fx-border-color: #154360; -fx-background-color: #FFFFFF;" text="Menu" textFill="#154360">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="130.0" right="130.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
