<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUpdateCourseController">
    <children>
      <VBox layoutX="214.0" layoutY="122.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <children>
                <TextField fx:id="courseIdField" disable="true" prefHeight="33.0" prefWidth="188.0" visible="false" />
            <Label prefHeight="18.0" prefWidth="96.0" text="Cursusnaam : ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
                <TextField fx:id="courseNameField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="43.0" prefWidth="540.0" promptText="Cursusnaam" style="-fx-border-color: #156082;">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding></TextField>
            <Label prefHeight="18.0" prefWidth="96.0" text="Niveau : ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
                <ComboBox fx:id="difficultyComboBox" maxHeight="-Infinity" prefHeight="43.0" prefWidth="539.0" promptText="Level" style="-fx-background-color: #fff; -fx-border-color: #156082;">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </ComboBox>
            <Label prefHeight="18.0" prefWidth="96.0" text="Coördinator: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
                <ComboBox fx:id="coordinatorComboBox" prefHeight="43.0" prefWidth="539.0" promptText="Cordinator" style="-fx-background-color: #fff; -fx-border-color: #156082;">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </ComboBox>
         </children>
      </VBox>
        <Label fx:id="formTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="74.0" prefHeight="48.0" prefWidth="322.0" text="Nieuwe cursus aanmaken" textAlignment="CENTER" textFill="#156082" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
            <font>
                <Font name="Verdana Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="158.0" layoutY="122.0" text="Cursus nummer" visible="false">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="7.0" prefHeight="48.0" prefWidth="237.0" text="Cursusbeheer" textAlignment="CENTER" textFill="#156082" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="363.0" AnchorPane.topAnchor="7.0">
            <font>
                <Font name="Verdana Bold" size="24.0" />
            </font>
        </Label>
        <Button fx:id="saveButton" defaultButton="true" layoutX="474.0" layoutY="550.0" mnemonicParsing="false" onAction="#doCreateUpdateCourse" prefHeight="44.0" prefWidth="96.0" style="-fx-background-color: #156082;" text="Opslaan" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button fx:id="backButton" cancelButton="true" layoutX="220.0" layoutY="550.0" mnemonicParsing="false" onAction="#goList" prefHeight="44.0" prefWidth="161.0" style="-fx-background-color: #E89C31;" text="Terug naar  Lijst" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <Button layoutX="30.0" layoutY="550.0" mnemonicParsing="false" onAction="#doMenu" prefHeight="44.0" prefWidth="161.0" style="-fx-background-color: black;" text="Terug naar Menu" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
