<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FillOutQuizController">
    <children>
        <Label fx:id="title" layoutX="14.0" layoutY="14.0" text="Vraag 1">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="menuButton" layoutX="14.0" layoutY="422.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <TextArea fx:id="questionArea" layoutX="14.0" layoutY="49.0" prefHeight="300.0" prefWidth="600.0" promptText="Deze textarea bevat de vraag en de vier antwoorden." />
      <Button fx:id="answerAButton" layoutX="13.0" layoutY="366.0" mnemonicParsing="false" onAction="#registerA" text="Antw. A" />
      <Button fx:id="answerBButton" layoutX="98.0" layoutY="366.0" mnemonicParsing="false" onAction="#registerB" text="Antw. B" />
      <Button fx:id="answerCButton" layoutX="179.0" layoutY="366.0" mnemonicParsing="false" onAction="#registerC" text="Antw. C" />
      <Button fx:id="answerDButton" layoutX="259.0" layoutY="366.0" mnemonicParsing="false" onAction="#registerD" text="Antw. D" />
      <Button fx:id="nextQuestionButton" layoutX="469.0" layoutY="366.0" mnemonicParsing="false" onAction="#doNextQuestion" text="Volgende" />
      <Button fx:id="previousQuestionButton" layoutX="556.0" layoutY="366.0" mnemonicParsing="false" onAction="#doPreviousQuestion" text="Vorige" />
    </children>
</AnchorPane>
