<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.FillOutQuizController">
    <Label fx:id="titleLabel" layoutX="14.0" layoutY="14.0" text="Vraag 1">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TextArea fx:id="questionArea" layoutX="14.0" layoutY="49.0" prefHeight="300.0" prefWidth="600.0" promptText="Deze textarea bevat de vraag en de vier antwoorden." />
    <Button layoutX="14.0" layoutY="366.0" mnemonicParsing="false" onAction="#doRegisterA" text="Antwoord A" />
    <Button layoutX="104.0" layoutY="366.0" mnemonicParsing="false" onAction="#doRegisterB" text="Antwoord B" />
    <Button layoutX="194.0" layoutY="366.0" mnemonicParsing="false" onAction="#doRegisterC" text="Antwoord C" />
    <Button layoutX="284.0" layoutY="366.0" mnemonicParsing="false" onAction="#doRegisterD" text="Antwoord D" />
    <Button layoutX="481.0" layoutY="366.0" mnemonicParsing="false" onAction="#doPreviousQuestion" text="Vorige" />
    <Button layoutX="546.0" layoutY="366.0" mnemonicParsing="false" onAction="#doNextQuestion" text="Volgende" />
    <Button layoutX="14.0" layoutY="422.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
</AnchorPane>
