<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:controller="controller.LoginController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #156082;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutY="143.0" prefHeight="23.0" prefWidth="192.0" text="Ouiz Master" textAlignment="CENTER" textFill="#f5f5f5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font name="Verdana Bold" size="18.0" />
                    </font>
                </Label>
                <Line endX="100.0" layoutX="100.5" layoutY="173.0" startX="-100.0" stroke="#f8f6f6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                      <Image url="@resources/logo_drem_stacks.png" />

                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="46.0" prefHeight="48.0" prefWidth="194.0" text="Login " textAlignment="CENTER" textFill="#156082" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
                    <font>
                        <Font name="Verdana Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="42.0" layoutY="128.0" prefHeight="19.0" prefWidth="84.0" text="Username" AnchorPane.bottomAnchor="255.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="128.0" />
                <TextField fx:id="nameTextField" layoutX="30.0" layoutY="160.0" prefHeight="40.0" prefWidth="300.0" promptText="your username" style="-fx-background-color: white; -fx-border-color: #156082;" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="160.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </TextField>
                <Label layoutX="30.0" layoutY="201.0" prefHeight="19.0" prefWidth="84.0" text="Password" AnchorPane.leftAnchor="40.0" />
                <PasswordField fx:id="passwordField" layoutX="30.0" layoutY="225.0" prefHeight="40.0" prefWidth="300.0" promptText="your password" style="-fx-border-color: #156082; -fx-background-color: white;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="60.0">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </PasswordField>
                <Button onAction="#doQuit"    alignment="CENTER" layoutX="30.0" layoutY="329.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="300.0" style="-fx-background-color: #f77167;" text="Cancel" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="60.0">
                    <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                    </padding>
                </Button>
                <Button onAction="#doLogin" alignment="CENTER" layoutX="30.0" layoutY="287.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="300.0" style="-fx-background-color: #156082;" text="Login" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="60.0">
                    <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                    </padding>
                </Button>
                <Label fx:id="errorLabel" alignment="CENTER" layoutX="105.0" layoutY="102.0"  textAlignment="CENTER" textFill="#f77167" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

            </children>
        </AnchorPane>
    </center>
</BorderPane>
