<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFailedController">
   <children>
      <Label layoutX="343.0" layoutY="29.0" text="QuizzMaster">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="tryAgainButton" layoutX="22.0" layoutY="148.0" mnemonicParsing="false" onAction="#doTryAgain" text="Nog eens">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="177.0" layoutY="83.0" text="Deze naam/wachtwoord combinatie is onbekend" textFill="#e41a1a">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="112.0" text="Probeer het nog eens of stop het programma" textFill="#e41a1a">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="quitButton" layoutX="22.0" layoutY="201.0" mnemonicParsing="false" onAction="#doQuit" text="Stop">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
