<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #154360;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageUsersController">
   <VBox prefHeight="600.0" prefWidth="900.0">
      <children>
         <VBox prefHeight="560.0" prefWidth="850.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label text="Gebruikersbeheer">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
               <Label text="spacing" visible="false" />
                <Label text="Selecteer een gebruiker om te wijzigen/verwijderen of maak een nieuwe aan">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ListView fx:id="userList" prefHeight="200.0" prefWidth="538.0" />
               <TextField fx:id="errorField" text="errorLabel" visible="false" />
               <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                  <children>
                      <Button fx:id="createUserId" mnemonicParsing="false" onAction="#doCreateUser" style="-fx-background-color: #FFFFFF; -fx-border-style: SOLID; -fx-border-color: #009933;" text="Nieuw">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Button>
                      <Button fx:id="updateUserId" mnemonicParsing="false" onAction="#doUpdateUser" style="-fx-background-color: #FFFFFF; -fx-border-style: SOLID; -fx-border-color: #ffff00;" text="Wijzig">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Button>
                      <Button fx:id="deleteUserId" mnemonicParsing="false" onAction="#doDeleteUser" style="-fx-background-color: #FFFFFF; -fx-border-style: SOLID; -fx-border-color: #cc3300;" text="Verwijder">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Button>
                      <Button mnemonicParsing="false" onAction="#doMenu" style="-fx-background-color: #FFFFFF; -fx-border-style: SOLID; -fx-border-color: #154360;" text="Menu">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Button>
                  </children>
               </HBox>
            </children>
            <padding>
               <Insets bottom="15.0" left="50.0" right="50.0" top="50.0" />
            </padding>
         </VBox>
      </children>
      <padding>
         <Insets bottom="30.0" left="130.0" right="130.0" top="30.0" />
      </padding>
   </VBox>
</AnchorPane>
