<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.StudentFeedbackController">
    <Label fx:id="feedbackLabel" layoutX="14.0" layoutY="6.0" text="Feedback voor quiz &lt;QUIZ&gt;">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <ListView fx:id="feedbackList" layoutX="14.0" layoutY="43.0" prefHeight="300.0" prefWidth="400.0"/>
    <Button layoutX="14.0" layoutY="351.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
</AnchorPane>
